<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Phaser Bros</title>
    <script type="text/javascript" src="lib/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var game = new Phaser.Game(700, 400, Phaser.AUTO, '', { preload: preload, create: create, update: update });

function preload() {
    
    game.load.audio('starman', ['asset/audio/starman.mp3', 'asset/audio/starman.ogg']);
    game.load.audio('gameover', ['asset/audio/over.mp3', 'asset/audio/over.ogg']);
    game.load.audio('coin', ['asset/audio/coin.mp3', 'asset/audio/coin.ogg']);
    game.load.audio('up', ['asset/audio/up.mp3', 'asset/audio/up.ogg']);

    game.load.image('sky', 'asset/sky.png');
    game.load.image('ground', 'asset/platform.png');
    game.load.image('star', 'asset/star.png');
    game.load.image('life', 'asset/firstaid.png');
    game.load.image('lose', 'asset/GameoverSMB.png');
    game.load.image('vida', 'asset/vida.png');
    game.load.image('win', 'asset/win.jpg');
    
    game.load.spritesheet('dude', 'asset/dude.png', 32, 48);
    game.load.spritesheet('baddie', 'asset/baddie.png', 32, 32);
}

var player;
var baddie;
var baddie2;
var baddie3;
var extraLife;
var platforms;
var cursors;

var music;
var gameover;
var coin;
var up;

var stars;
var score = 0;
var scoreText;
var lives = 1;
var livesText;
    
var starttotal=1;

function create() {
   

    //  We're going to be using physics, so enable the Arcade Physics system
    game.physics.startSystem(Phaser.Physics.ARCADE);
    


    //sonidos del juego
    music = game.add.audio('starman');
    gameover = game.add.audio('gameover');
    coin = game.add.audio('coin');
    up = game.add.audio('up');
    music.play();


    //  A simple background for our game
    game.add.sprite(0, 0, 'sky');

    //  The platforms group contains the ground and the 2 ledges we can jump on
    platforms = game.add.group();

    //  We will enable physics for any object that is created in this group
    platforms.enableBody = true;

    // Here we create the ground.
    var ground = platforms.create(0, game.world.height - 30, 'ground');

    //  Scale it to fit the width of the game (the original sprite is 400x32 in size)
    ground.scale.setTo(2, 1);

    //  This stops it from falling away when you jump on it
    ground.body.immovable = true;

 
                //  Now let's create two ledges
    //plataforma derecha
    var ledge = platforms.create(400,260, 'ground');
    ledge.body.immovable = true;

    //plataforma izquierda
    ledge = platforms.create(-150, 150, 'ground');
    ledge.body.immovable = true;

        

    // The player and its settings
    player = game.add.sprite(32, game.world.height - 150, 'dude');

    //  We need to enable physics on the player
    game.physics.arcade.enable(player);


    //  Player physics properties. Give the little guy a slight bounce.
    player.body.bounce.y = 0.2;
    player.body.gravity.y = 300;
    player.body.collideWorldBounds = true;
  
    //  Our two animations, walking left and right.
    player.animations.add('left', [0, 1, 2, 3], 10, true);
    player.animations.add('right', [5, 6, 7, 8], 10, true);

     //----------------------- BADDIES --------------------------------
    //The enemy of the game baddie 1
    baddie = game.add.sprite(150, game.world.height - 150, 'baddie');
    game.physics.arcade.enable(baddie);
    
    baddie.body.bounce.y = 0.2;
    baddie.body.gravity.y = 300;
    baddie.body.collideWorldBounds = true;

    baddie.animations.add('left', [0,1], 10, true);
    baddie.animations.add('right', [2,3], 10, true);

    // BADDIE 2
    baddie2 = game.add.sprite(400, game.world.height - 400, 'baddie');
    game.physics.arcade.enable(baddie2);
    
    baddie2.body.bounce.y = 0.2;
    baddie2.body.gravity.y = 300;
    baddie2.body.collideWorldBounds = true;

    baddie2.animations.add('left', [0,1], 10, true);
    baddie2.animations.add('right', [2,3], 10, true);
    
    // BADDIE 3
    baddie3 = game.add.sprite(-150, game.world.height - 560, 'baddie');
    game.physics.arcade.enable(baddie3);
    
    baddie3.body.bounce.y = 0.2;
    baddie3.body.gravity.y = 300;
    baddie3.body.collideWorldBounds = true;

    baddie3.animations.add('left', [0,1], 10, true);
    baddie3.animations.add('right', [2,3], 10, true);


    
    //  Finally some stars to collect
    stars = game.add.group();

    //  We will enable physics for any star that is created in this group
    stars.enableBody = true;


    //  Here we'll create 12 of them evenly spaced apart
    for (var i = 0; i < 10; i++)
    {
        //  Create a star inside of the 'stars' group
        var star = stars.create(i * 70, 0, 'star');

        //  Let gravity do its thing
        star.body.gravity.y = 300;

        //  This just gives each star a slightly random bounce value
        star.body.bounce.y = 0.7 + Math.random() * 0.2;
    }

    // The life to the player
    extraLife = game.add.sprite(100,100,'life');
    game.physics.arcade.enable(extraLife);

    //  The score
    scoreText = game.add.text(16, 16, 'score: 0', { fontSize: '32px', fill: '#fff' });
    game.add.sprite(580,0, 'vida');
    livesText = game.add.text(580,16,'     X '+lives, { fontSize:'32px', fill: '#fff'});

    //  Our controls.
    cursors = game.input.keyboard.createCursorKeys();
    
}
var swittch=0;
var  swittch2 = 0;
var  swittch3 = 0;

function update() {

    //  Collide the player and the stars with the platforms,starts,vidas
    game.physics.arcade.collide(player, platforms);
    game.physics.arcade.collide(stars, platforms);
    game.physics.arcade.collide(extraLife, platforms);

    //enemigos
    game.physics.arcade.collide(baddie, platforms);
    game.physics.arcade.collide(baddie2, platforms);
    game.physics.arcade.collide(baddie3, platforms);

    //  Checks to see if the player overlaps with any of the stars, if he does call the collectStar function
    game.physics.arcade.overlap(player, stars, collectStar, null, this);
    game.physics.arcade.overlap(player, extraLife, collectLives, null, this);
    game.physics.arcade.overlap(player, baddie, collectDied, null, this);
    game.physics.arcade.overlap(player, baddie2, collectDied, null, this);
    game.physics.arcade.overlap(player, baddie3, collectDied, null, this);
 
    //  Reset the players velocity (movement)
    player.body.velocity.x = 0;
    
    if (cursors.left.isDown)
    {
        //  Move to the left
        player.body.velocity.x = -150;
        player.animations.play('left');
    }
    else if (cursors.right.isDown)
    {
        //  Move to the right
        player.body.velocity.x = 150;
        player.animations.play('right');
    }
    else
    {
        //  Stand still
        player.animations.stop();

        player.frame = 4;
    }
    
    //  Allow the player to jump if they are touching the ground.
    if (cursors.up.isDown && player.body.touching.down)
    {
        player.body.velocity.y = -350;
    }
    
///Movements of baddies     
    if (swittch == 0) {
        if(baddie.x < 650 && baddie.body.touching.down){
            baddie.body.velocity.x = 50;
            baddie.animations.play('right');
        }else{
            swittch = 1;
        }
    }else if(swittch == 1){
        if(baddie.x > 10 && baddie.body.touching.down){
            baddie.body.velocity.x = -50;
            baddie.animations.play('left');
        }else{
            swittch = 0;
        }
    }
    
    if (swittch2 == 0) {
        if(baddie2.x < 650 && baddie2.body.touching.down){
            baddie2.body.velocity.x = 50;
            baddie2.animations.play('right');
        }else{
            swittch2 = 1;
        }
    }else if(swittch2 == 1){
        if(baddie2.x > 400 && baddie2.body.touching.down){
            baddie2.body.velocity.x = -50;
            baddie2.animations.play('left');
        }else{
            swittch2 = 0;
        }
    }

    if (swittch3 == 0) {
        if(baddie3.x < 220 && baddie3.body.touching.down){
            baddie3.body.velocity.x = 50;
            baddie3.animations.play('right');
        }else{
            swittch3 = 1;
        }
    }else if(swittch3 == 1){
        if(baddie3.x > 10 && baddie3.body.touching.down){
            baddie3.body.velocity.x = -50;
            baddie3.animations.play('left');
        }else{
            swittch3 = 0;
        }
    }

    

    if(starttotal==11){
        music.stop();
        gameover.play();
        player.kill(); 
        baddie.kill(); 
        baddie2.kill(); 
        baddie3.kill(); 

        game.add.sprite(0, 0, 'win');
        game.add.sprite(280, 230    , 'vida');
        livesText = game.add.text(330,250,'X    '+lives, { fontSize:'48px', fill: '#fff'});
        scoreText = game.add.text(270,300, 'Score: '+score, { fontSize: '48px', fill: '#fff' });
    
        
    }
}

function collectStar (player, star) {
    coin.play();
    // Removes the star from the screen
    star.kill();
    starttotal++;
    //  Add and update the score
    score += 10;
    scoreText.text = 'Score: ' + score;

}

function collectLives(player, extraLife){
    up.play();
    extraLife.kill();
    lives += 1;
    livesText.text = 'Lives: '+ lives;
}

function collectDied(player, baddie){
 
        music.stop();
        gameover.play();
        player.kill(); 
        lives-=1;
        livesText.text = 'Lives: '+ lives; game.add.sprite(0, 0, 'lose');
        game.add.sprite(280, 230    , 'vida');
        livesText = game.add.text(330,250,'X    '+lives, { fontSize:'48px', fill: '#fff'});

}

</script>

</body>
</html>